#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nfl0jfu57ejf7

server.servlet.context-path=/mobile-app-ws
server.port=666
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#enable a login to mysql queries
#enable sql queries
logging.level.org.hibernate.SQL=DEBUG
#make values that was used visible
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#formaing printed queries
spring.jpa.properties.hibernate.format_sql=true

userController.authorizationHeader.description=PR4DA JWT token
userController.getUser.apiOperatonNotes = This Erb Service EndPoint returns User Details. User pubic user id in URL Path. For example: /users/4a2s3d5f